# TinkoffNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mkomarovskiy/tinkoffnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkomarovskiy/tinkoffnews/: TinkoffNewsApplication.java
app/src/main/java/com/example/mkomarovskiy/tinkoffnews/datasource/cache/: DBHelper.java  NewsDetails.java  NewsTitle.java  TinkoffNewsLocalDBDataSource.java
app/src/main/java/com/example/mkomarovskiy/tinkoffnews/datasource/online/: BaseResponse.java  BaseResult.java  NewsBlock.java  NewsBlockResponse.java  NewsDate.java  NewsDetails.java  NewsTitle.java  TinkoffNewsOnlineDataSource.java  TinkoffNewsRestClient.java
app/src/main/java/com/example/mkomarovskiy/tinkoffnews/model/: INewsDetails.java  INewsTitle.java  RepositoryRequestResult.java
app/src/main/java/com/example/mkomarovskiy/tinkoffnews/repository/: ICacheDataSource.java  INewsRepository.java  IOnlineDataSource.java  NewsRepository.java
app/src/main/java/com/example/mkomarovskiy/tinkoffnews/ui/: BaseActivity.java
app/src/main/java/com/example/mkomarovskiy/tinkoffnews/ui/details/: NewsDetailsActivity.java  NewsDetailsFragment.java
app/src/main/java/com/example/mkomarovskiy/tinkoffnews/ui/main/: NewsActivity.java  NewsTitleListAdapter.java
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  list_item_news_title.xml
app/src/main/res/layout-land/: activity_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mkomarovskiy/tinkoffnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
