apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.mkomarovskiy.tinkoffnews"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useJack true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BACKEND_URL", "\"https://api.tinkoff.ru\"")
            versionNameSuffix "_debug"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

project.ext {
    appcompat_version = "25.3.1"
    rxjava_version = "2.1.1"
    rxandroid_version = "2.0.1"
    okhttp_version = "3.8.1"
    retrofit_version = "2.3.0"
}

dependencies {
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'com.android.support:appcompat-v7:' + project.appcompat_version
        compile 'com.android.support:design:' + project.appcompat_version

        // RxJava 2 libs
        compile 'io.reactivex.rxjava2:rxandroid:' + project.rxandroid_version
        compile 'io.reactivex.rxjava2:rxjava:' + project.rxjava_version

        // OkHttp
        compile 'com.squareup.okhttp3:okhttp:' + project.okhttp_version
        compile 'com.squareup.okhttp3:logging-interceptor:' + project.okhttp_version

        // Retrofit libs
        compile 'com.squareup.retrofit2:retrofit:' + project.retrofit_version
        compile 'com.squareup.retrofit2:adapter-rxjava2:' + project.retrofit_version
        compile 'com.squareup.retrofit2:converter-gson:' + project.retrofit_version

        testCompile 'junit:junit:4.12'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
