<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/news_title_background_normal"
              android:orientation="vertical"
              android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Самая новая новость"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="12 апреля 1961, 12:00"/>

</LinearLayout>